body {
    background-color: #f1f1f1;
    padding:5px;
}



.header {
    display: flex;
    align-items: center;
    background-image: linear-gradient(to right, #01035C, #007bff);
    color: #f1f1f1;
    padding: 10px 20px;
    border-radius: 20px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: right;
    margin-top: 75px;
    background-image: linear-gradient(to left, #01035C, #007bff);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
}


.logo {
    max-width: 180px;
    width: 100%;
    height: auto;
}


.nomDuSite {
    font-size: 5vh;
    color: rgb(255, 196, 48);
    margin-left: 8vh;
    margin-right: 8vh;
}


.navToggler {
    position: absolute;
    right: 200px;
    z-index: 10;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    outline: none;
}

.line {
    position: absolute;
    display: block;
    width: 45px;
    height: 4px;
    transition: transform 0.3s ease-out, opacity 0.1s ease-out;
    background: #f1f1f1;
}

.l1 {
    transform: translateY(-13px);
}

.l3 {
    transform: translateY(13px);
}

.navToggler.active .l1 {
    transform: translateY(0px) rotate(135deg);
}

.navToggler.active .l2 {
    opacity: 0;
}

.navToggler.active .l3 {
    transform: translateY(0px) rotate(-135deg);
}

nav {
    position: absolute;
    width: 100vw;
    min-height: 21vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid #cfcfcf;
    transform: translateY(-100%);
    transition: transform 0.3s cubic-bezier(0.73, 0.11, 0.67, 0.84);
}

nav.active {
    transform: translate(0);

}

nav a {
    font-family: Quicksand, sans-serif;
    color: #f1f1f1;
    font-size: 20px;
    font-weight: bold;
    display: block;
    margin: 10px 0;
    text-decoration: none;
}








#blague-container {
    display: flex;
    flex-direction: column;


}

.blague {
    margin: 40px;
    font-size: 1.5em;
    box-shadow: #01035C 0px 0px 20px 5px;
    background-color: #f1f1f1;
    padding: 2em;
    border-radius: 20px;

}


.bouttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#refresh-button {
    font-size: large;
    margin: 50px;
    width: 15%;
    height: 45px;
    background-color: rgb(255, 196, 48);
    cursor: pointer;
}

#formulaire {
    font-size: large;
    width: 15%;
    height: 45px;
    background-color: rgb(255, 196, 48);
    cursor: pointer;
}


#formulaire-container {
    display: none;
    margin: 10px;
    justify-items: center;
    font-size: xx-large;
    box-shadow: rgb(255, 196, 48) 0px 0px 20px 5px;
    padding: 1%;
    border-radius: 20px;
    max-width: 100%;
    width: 100vh;
}

#formulaire-container.active {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #f1f1f1;
}

.boutonModif {
    display: flex;
    margin: 5px;
}










.photoContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.photoContainer img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: all 0.3s ease;
    box-shadow: #01035C 0px 0px 20px 5px;
    border-radius: 15px;
}

/* Vue mosa√Øque : 3 images*/
.photoContainer.mosaique img {
    flex: 1 1 calc(33.33% - 50px);
    max-width: calc(33.33% - 50px);
    margin: 1%;
}

/* Vue colonne : 1 image*/
.photoContainer.column img {
    flex: 1 1 100%;
    max-width: 50%;
    max-height: auto;
    margin: 50px;
}

.material-symbols-outlined {
    font-size: 48px;
    cursor: pointer;
    color: rgb(255, 196, 48);
    margin: 1vh;
    box-shadow: #01035C 0px 0px 5px 10px;
    background-color: #01035C;
    border-radius: 10px;
}

.bouttonsGallerie {
    margin: 10vh;
}



.addPhotoo {
    display: none;
}











.slider {
    height: 250px;
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slideTrack {
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
}

.slideTrack:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 9));
    }
}

.slide {
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}

img {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    cursor: pointer;
}

img:hover {
    transform: translateZ(20px);
}

.slider::before,
.slider::after {
    background: linear-gradient(to right, #f1f1f1 0%, rgba(255, 255, 255, 0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slider::before {
    left: 0;
    top: 0;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}







.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #01035C;

}


.cards {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border: 2px solid #f1f1f1;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1%;
    cursor: pointer;
    background-color: rgb(255, 196, 48);
}

.cards img {
    width: 100%;
    height: 100%;
    visibility: hidden;
    object-fit: cover;
}

.cards.flipped img {
    visibility: visible;
}



#gameInfo {
    font-size: larger;
    border: 1px solid;
    margin-top: 20px;
    border-radius: 20px;
    width: 380px;
    margin-bottom: 60px;
}

label {
    font-size: larger;
    padding: 20px;
}

p {
    margin: 20px;
}
.memoire{
    display: inline;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 60px;
    font-size: 4vh;
}

.meemoire {
    display: flex;
    justify-content: center;
}